<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/Lexend+Deca");
    @import url("https://fonts.google.com/specimen/Big+Shoulders+Display");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, button {
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400;
    }

    h3 {
      font-family: "Big Shoulders Display", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 24px;
    }

    p {
      font-size: 15px;
    }

    .bright-orange {
      
      background-color: hsl(31, 77%, 52%);
    }

    .dark-cyan {
      background-color:  hsl(184, 100%, 22%);
    }

    .very-dark-cyan {
      background-color: hsl(179, 100%, 13%);
    } 

    .card {
      padding: 30px;
      color: #fff;
    }

    .grid {
      
      padding: 20px;
    }

    .card img {

      margin-bottom: 25px;
    }

    .card h3 {
      margin-bottom: 20px;
    }

    .card p {
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .btn {
      background-color: #fff;
      border:2px solid #fff;
      border-radius: 30px;
      padding: 10px;
      cursor: pointer;
    }

    .btn:hover {

      background-color: inherit;
      transition: all 0.4s ease-in-out;
    }

    @media (min-width: 992px)
    {
      .grid {
        display: flex;
        align-items: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
      }

    }
  </style>
</head>
<body>
  
  <div class="grid">

    <div class="card bright-orange">
      <img src="/images/icon-sedans.svg">
        <h3>SEDANS</h3>
        <p>
          Choose a sedan for
          its affordability and excellent
          fuel economy. Ideal for
          cruising in the city or on
          your next road trip.
        </p>
      <button class="btn">Learn More</button>
    </div>
    <!-- end first -->

    <div class="card dark-cyan">
      <img src="/images/icon-suvs.svg">
        <h3>SUVS</h3>
        <p>
          Take an SUV for its spacious 
          inferior, power, and 
          versatility. Perfect for your 
          next family vacation and 
          off-road adventures.
        </p>
      <button class="btn">Learn More</button>
    </div>
    <!-- end second -->

    <div class="card very-dark-cyan">
      <img src="/images/icon-luxury.svg">
        <h3>LUXURY</h3>
        <p>
          Cruise in the best car brands
          without the bloated prices.
          Enjoy the enhanced comfort
          of a luxury rental and arrive
          in style.
        </p>
      <button class="btn">Learn More</button>
    </div>
    <!-- end third -->

  </div>


</body>
</html>