<!DOCTYPE html>
<html>
  <head>
    <title>
      404 Not Found
    </title>
  </head>

  <style>

    body {
      padding: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .main {
      display: flex;
      justify-content:space-around;
    }

    .main-img {
      width: 50%;
    }
    .content {
      float: left;
      max-width: 50%;
    }

    .header {
      font-size: 50px;
      line-height: 70px;
      font-weight: 700;
    }

    .content-detail {

      line-height: 25px;
      word-spacing: 10px;
    }

    .content input[type="submit"] {

      color: white;
      background-color :black;
      padding: 15px 20px 15px 20px;
      border-radius: 5px;
    }

  </style>

<body>
  
<p>404 Not Found</p>

<div class="main">
  <img src = "Scarecrow.png" class="main-img">
  <div class="content">
    <p class="header">I have a bad news <br>for you</p>
    <p class="content-detail">The page you are looking<br>
      for might be removed or is <br>
       unavailable!
    </p>
    <form action="#">
      <input type="submit" value="BACK TO HOMEPAGE">
    </form>
  </div>
</div>

</body>

</html>